<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCycleCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="440" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="uth-px-qUm">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="203"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-nf-hfY">
                        <rect key="frame" x="0.0" y="173" width="440" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-nK-8lg">
                                <rect key="frame" x="15" y="7" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6T9-nK-8lg" firstAttribute="leading" secondItem="NR4-nf-hfY" secondAttribute="leading" constant="15" id="erY-kR-1hS"/>
                            <constraint firstAttribute="height" constant="30" id="fY2-G2-Qpm"/>
                            <constraint firstItem="6T9-nK-8lg" firstAttribute="centerY" secondItem="NR4-nf-hfY" secondAttribute="centerY" id="sOK-wD-xBs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NR4-nf-hfY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7P1-Hs-J6x"/>
                <constraint firstItem="uth-px-qUm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BVi-XJ-UmH"/>
                <constraint firstAttribute="trailing" secondItem="uth-px-qUm" secondAttribute="trailing" id="Hlc-Hw-bGL"/>
                <constraint firstAttribute="trailing" secondItem="NR4-nf-hfY" secondAttribute="trailing" id="RK8-f7-zTO"/>
                <constraint firstAttribute="bottom" secondItem="NR4-nf-hfY" secondAttribute="bottom" id="RhG-sv-KvI"/>
                <constraint firstAttribute="bottom" secondItem="uth-px-qUm" secondAttribute="bottom" id="gbn-v3-RZd"/>
                <constraint firstItem="uth-px-qUm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rdH-wf-frU"/>
            </constraints>
            <size key="customSize" width="440" height="203"/>
            <connections>
                <outlet property="iconImageView" destination="uth-px-qUm" id="rVN-qC-EQS"/>
                <outlet property="titleLabel" destination="6T9-nK-8lg" id="jPt-lP-Zs2"/>
            </connections>
            <point key="canvasLocation" x="-40" y="20.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
