<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rr4-oy-7Im">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bcl-n1-piI">
            <objects>
                <viewController id="fAN-jp-vJV" customClass="HomeViewController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYv-Rq-xW1"/>
                        <viewControllerLayoutGuide type="bottom" id="rQR-KU-Nij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P78-ka-BWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFF-4y-MZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbl-0q-hRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1451"/>
        </scene>
        <!--首页-->
        <scene sceneID="cah-4N-269">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rr4-oy-7Im" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHome" selectedImage="tabHomeHL" id="dx8-C6-P3y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hf-o6-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAN-jp-vJV" kind="relationship" relationship="rootViewController" id="wcD-vI-vuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLW-vj-iLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
